src/main/resources/graphql/entity.graphqls

interface IdentifiableEntity {
    id:ID!
    createAt: LocalDateTime
    updateAt: LocalDateTime
}

enum Role {
    ADMIN
}

type Admin {
    nickname:String
    avatar:String
    role:Role
    username:String
    description:String
}

type Comment implements IdentifiableEntity{
    id:ID!
    createAt: LocalDateTime
    updateAt: LocalDateTime
    nickname:String
    email:String
    avatar:String
    provider:String
    content:String
    liking:Int
    emoji:String
    ip:String
    agent:String
    city:String
    province:String
    state:Int
    fix:Int
    expand:String
    blogTitle:String
    blogDescription:String
    blogId:ID!
    parentNickName:String
    parentId:ID
}

type Blog implements IdentifiableEntity {
    id:ID!
    createAt: LocalDateTime
    updateAt: LocalDateTime
    title:String
    path:String
    description:String
    keywords: String
    content:String
    cover:String
    commenting:Int
    author:String
    liking:Int
    reading:Int
    publish: Int
    banner:Int
    cardStyle:String
    tags: [Tag]
}

type Tag implements IdentifiableEntity{
    id:ID!
    createAt: LocalDateTime
    updateAt: LocalDateTime
    name:String
    path:String
    description:String
    expand:String
    sort:Int
    count:Int
}

type BlackList implements IdentifiableEntity {
    id:ID!
    createAt: LocalDateTime
    updateAt: LocalDateTime
    ip: String
    email: String
    keyword: String
}
