src/main/resources/graphql/input.graphqls

input LoginRequest {
    username: String!
    password: String!
}

input UpdateAdminInput {
    avatar: String
    nickname: String
    description: String
}

input UpdateAdminPasswordInput {
    password: String
    newPassword: String
    confirm: String
}

input CreateBlogInput {
    title: String!
    path: String!
    description: String!
    keywords: String!
    content: String!
    cover: String!
    publish: Int!
    banner: Int!
    tagIds: [Int]
    cardStyle: Int!
}

input CreateCommentInput {
    nickname: String!
    email: String!
    avatar: String!
    provider: String!
    agent: String!
    content: String!
    expand: String
    parentId: ID
    blogId: ID!
    uid: String!
}

input UpdateCommentInput {
    nickname: String
    email: String
    content: String
    state: Int
    fix: Int
    expand: String
}

input TagActionInput {
    name: String
    path: String
    description: String
    expand: String
    sort: Int
}

input UpdateBlackListInput {
    ip: String
    email: String
    keyword: String
}

input AdminCommentInput {
    content: String!
    blogId: ID!
    parentId: ID!
    agent: String!
}
