src/main/resources/graphql/input.graphqls

input LoginRequest {
    username: String!
    password: String!
}

input UpdateAdminInput {
    avatar: String
    nickname: String
    description: String
}

input UpdateAdminPasswordInput {
    password: String
    newPassword: String
    confirm: String
}

input CreateArticleInput {
    title:String!
    path:String!
    description:String!
    keywords: String!
    content:String!
    cover:String!
    categoryId:Int!
    password:String
    publish: Int!
    origin:Int!
    open:Int!
    banner:Int!
    tagIds: [Int]
}

input CreateCommentInput {
    nickname:String!
    email:String!
    avatar:String!
    loginType:String!
    agent:String!
    content:String!
    expand:String
    parentId:ID
    articleId:ID!
}

input UpdateCommentInput {
    nickname:String
    email:String
    content:String
    liking:Int
    state:Int
    fix:Int
    expand:String
}

input CategoryActionInput {
    name: String
    path: String
    description: String
    expand: String
    sort: Int
}

input TagActionInput {
    name: String
    path: String
    description: String
    expand: String
    sort: Int
}

input UpdateBlackListInput{
    ip:String
    email:String
    keyword:String
}

input AdminCommentInput {
    content:String!
    articleId:ID!
    parentId:ID!
    agent: String!
}