src/main/resources/graphql/mutation.graphqls

type Mutation {
    createArticle(input: CreateArticleInput!): Article
    updateArticle(id: ID!, input: CreateArticleInput!): Article
    deleteArticle(id: ID!): Int
    # 发布状态: 0 -> 草稿, 1 -> 已发布, 2 -> 回收站
    updateArticleState(ids: [ID]!, state: Int!): Int
    updateArticleBanner(ids: [ID]!, banner: Int!):Int
    likeArticle(id:ID!): Int
    readArticle(id:ID!): Int

    createCategory(input: CategoryActionInput!): Category
    updateCategory(id:ID!, input: CategoryActionInput!): Category
    deleteCategory(id: ID!):Int

    createTag(input: TagActionInput!): Tag
    updateTag(id:ID!, input: TagActionInput!): Tag
    deleteTag(id:ID!): Int

    createComment(input: CreateCommentInput!): Comment
    deleteComment(id:ID!): Int
    likeComment(id:ID!): Int
    updateCommentState(id:ID!, state:Int!):Int
    updateComment(id:ID!, input: UpdateCommentInput!): Comment
    adminComment(input: AdminCommentInput!): Comment

    login(input: LoginRequest!):LoginResponse
    updateAdmin(input: UpdateAdminInput!): Admin
    updateAdminPassword(input: UpdateAdminPasswordInput!): Admin

    updateBlackList(input: UpdateBlackListInput!): BlackList

    syncAllTagCount: Int
}