src/main/resources/graphql/query.graphqls

type Query {
    article(path:String!): ArticleDetailResponse
#    articleById(id:ID!): ArticleDetailResponse
    articles(search: ArticleSearchRequest): SearchArticleResponse
    tags(search: TagSearchRequest): SearchTagResponse
    comments(search: CommentSearchRequest): SearchCommentResponse
    comment(id:ID!): Comment
    blacklist: BlackList
    summary: SiteSummaryResponse
    articleSummary: ArticleSummaryResponse
    currentAdmin: Admin
}

schema {
    query: Query
    mutation: Mutation
}