src/main/resources/graphql/query.graphqls

type Query {
    blog(path:String!): BlogDetailResponse!
    blogs(search: SearchBlogInput): SearchBlogsResponse!
    tags(search: SearchTagInput): SearchTagResponse!
    comments(search: SearchCommentInput): SearchCommentResponse!
    comment(id:ID!): Comment
    validateCommentAllowOperate(id: ID!, uid: String!): Boolean!
    blacklist: BlackList!
    summary: SiteSummaryResponse!
    blogSummary: BlogSummaryResponse!
    currentAdmin: Admin
}

schema {
    query: Query
    mutation: Mutation
}