src/main/resources/graphql/query.graphqls

interface SearchResponse {
    total:Int
}

type SearchArticleResponse implements SearchResponse {
    total:Int
    data: [Article]
}

type SearchTagResponse implements SearchResponse{
    total:Int
    data: [Tag]
}

type SearchCommentResponse implements SearchResponse{
    total:Int
    data:[Comment]
}

type Query {
    categories: [Category]
    article(id:ID!): Article
    articles(search: ArticleSearchRequest): SearchArticleResponse
    tags(search: TagSearchRequest): SearchTagResponse
    comments(search: CommentSearchRequest): SearchCommentResponse
    comment(id:ID!): Comment
}

scalar Date
scalar DateTime

schema {
    query: Query
    mutation: Mutation
}