src/main/resources/graphql/response.graphqls

interface SearchResponse {
    total:Int
}

type SearchArticleResponse implements SearchResponse {
    total:Int
    data: [Article]
}

type SearchTagResponse implements SearchResponse{
    total:Int
    data: [Tag]
}

type SearchCommentResponse implements SearchResponse{
    total:Int
    data:[Comment]
}

enum OperateState {
    OK,
    NOT_OK
}
type LoginResponse {
    state: OperateState
    token: String
    expiration: Int
}

# TODO: 和Article一样, 只是加了一个prevArticle、nextArticle
type ArticleDetailResponse implements IdentifiableEntity{
    id:ID!
    createAt: LocalDateTime
    updateAt: LocalDateTime
    title:String
    path:String
    description:String
    keywords: String
    content:String
    cover:String
    commenting:Int
    author:String
    liking:Int
    reading:Int
    publish: Int
    banner:Int
    tags: [Tag]
    prevArticle: Article
    nextArticle: Article
}

type SiteSummaryResponse{
    article:Int
    tag:Int
    comment:Int
}

type ArticleSummary {
    publish:Int
    value:Int
    title:String
    state:String
}

type ArticleSummaryResponse{
    total: ArticleSummary
    draft: ArticleSummary
    recycle:ArticleSummary
    published:ArticleSummary
}