src/main/resources/graphql/search.graphqls

input BaseSearchRequest {
    current:Int
    pageSize:Int
    sortBy:String
    sortOrder:String
}

input BlogSearchRequest {
    current:Int = 1
    pageSize:Int = 10
    sortBy:String
    sortOrder:String
    name:String
    publish:Int
    banner:Int
    tag:String
    tagId:ID
    tagPath: String
    hot:Boolean
    recent:Boolean
}

input TagSearchRequest {
    current:Int = 1
    pageSize:Int = 10
    sortBy:String
    sortOrder:String
    name:String
}

input CommentSearchRequest {
    current:Int = 1
    pageSize:Int = 10
    sortBy:String
    sortOrder:String
    blogId:ID
    blogPath:String
    keyword:String
    state:Int
    recent:Boolean
}