src/main/resources/graphql/search.graphqls

input BaseSearchRequest {
    current: Int
    pageSize: Int
    sortBy: String
    sortOrder: String
}

input SearchBlogInput {
    current: Int = 1
    pageSize: Int = 10
    sortBy: String
    sortOrder: String
    name: String
    publish: Int
    tag: String
    tagId: ID
    tagPath: String
    hot: Boolean
    recent: Boolean
}

input SearchTagInput {
    current: Int = 1
    pageSize: Int = 10
    sortBy: String
    sortOrder: String
    name: String
}

input SearchCommentInput {
    current: Int = 1
    pageSize: Int = 10
    sortBy: String
    sortOrder: String
    blogId: ID
    blogPath: String
    keyword: String
    state: Int
    recent: Boolean
}
